<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.7.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="eBgZTPrEiUV37LpZo7D7">
    <mxGraphModel dx="1426" dy="880" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UXaAntk25YJj9RdyR_1b-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;startArrow=classic;startFill=1;" edge="1" parent="1" target="UXaAntk25YJj9RdyR_1b-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="175" y="373.01404853129" as="sourcePoint" />
            <mxPoint x="440" y="373.02199999999993" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UXaAntk25YJj9RdyR_1b-5" value="Virtual Com-Com connection" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="UXaAntk25YJj9RdyR_1b-4">
          <mxGeometry x="0.1035" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UXaAntk25YJj9RdyR_1b-8" value="Serial Com app" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.generic_application;" vertex="1" parent="1">
          <mxGeometry x="470" y="337" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="UXaAntk25YJj9RdyR_1b-9" value="Fake device" style="image;html=1;image=img/lib/clip_art/computers/Virtual_Application_128x128.png" vertex="1" parent="1">
          <mxGeometry x="90" y="336" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
