# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TodoApp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/repo_git/cpp/qt_projects/todoapp/TodoApp/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target TodoApp


#############################################
# Order-only phony target for TodoApp

build cmake_object_order_depends_target_TodoApp: phony || TodoApp_autogen TodoApp_autogen/mocs_compilation.cpp TodoApp_autogen/timestamp TodoApp_autogen_timestamp_deps

build CMakeFiles/TodoApp.dir/TodoApp_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__TodoApp_unscanned_Debug E$:/repo_git/cpp/qt_projects/todoapp/TodoApp/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/TodoApp_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_TodoApp
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\TodoApp.dir\TodoApp_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/repo_git/cpp/qt_projects/todoapp/TodoApp/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/TodoApp_autogen/include -isystem E:/Programs/Qt/6.7.2/mingw_64/include/QtCore -isystem E:/Programs/Qt/6.7.2/mingw_64/include -isystem E:/Programs/Qt/6.7.2/mingw_64/mkspecs/win32-g++ -isystem E:/Programs/Qt/6.7.2/mingw_64/include/QtWidgets -isystem E:/Programs/Qt/6.7.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\TodoApp.dir
  OBJECT_FILE_DIR = CMakeFiles\TodoApp.dir\TodoApp_autogen

build CMakeFiles/TodoApp.dir/main.cpp.obj: CXX_COMPILER__TodoApp_unscanned_Debug E$:/repo_git/cpp/qt_projects/todoapp/TodoApp/main.cpp || cmake_object_order_depends_target_TodoApp
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\TodoApp.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/repo_git/cpp/qt_projects/todoapp/TodoApp/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/TodoApp_autogen/include -isystem E:/Programs/Qt/6.7.2/mingw_64/include/QtCore -isystem E:/Programs/Qt/6.7.2/mingw_64/include -isystem E:/Programs/Qt/6.7.2/mingw_64/mkspecs/win32-g++ -isystem E:/Programs/Qt/6.7.2/mingw_64/include/QtWidgets -isystem E:/Programs/Qt/6.7.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\TodoApp.dir
  OBJECT_FILE_DIR = CMakeFiles\TodoApp.dir

build CMakeFiles/TodoApp.dir/mainwindow.cpp.obj: CXX_COMPILER__TodoApp_unscanned_Debug E$:/repo_git/cpp/qt_projects/todoapp/TodoApp/mainwindow.cpp || cmake_object_order_depends_target_TodoApp
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\TodoApp.dir\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/repo_git/cpp/qt_projects/todoapp/TodoApp/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/TodoApp_autogen/include -isystem E:/Programs/Qt/6.7.2/mingw_64/include/QtCore -isystem E:/Programs/Qt/6.7.2/mingw_64/include -isystem E:/Programs/Qt/6.7.2/mingw_64/mkspecs/win32-g++ -isystem E:/Programs/Qt/6.7.2/mingw_64/include/QtWidgets -isystem E:/Programs/Qt/6.7.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\TodoApp.dir
  OBJECT_FILE_DIR = CMakeFiles\TodoApp.dir


# =============================================================================
# Link build statements for EXECUTABLE target TodoApp


#############################################
# Link the executable TodoApp.exe

build TodoApp.exe: CXX_EXECUTABLE_LINKER__TodoApp_Debug CMakeFiles/TodoApp.dir/TodoApp_autogen/mocs_compilation.cpp.obj CMakeFiles/TodoApp.dir/main.cpp.obj CMakeFiles/TodoApp.dir/mainwindow.cpp.obj | E$:/Programs/Qt/6.7.2/mingw_64/lib/libQt6Widgets.a E$:/Programs/Qt/6.7.2/mingw_64/lib/libQt6Gui.a E$:/Programs/Qt/6.7.2/mingw_64/lib/libQt6Core.a E$:/Programs/Qt/6.7.2/mingw_64/lib/libQt6EntryPoint.a || TodoApp_autogen TodoApp_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = E:/Programs/Qt/6.7.2/mingw_64/lib/libQt6Widgets.a  E:/Programs/Qt/6.7.2/mingw_64/lib/libQt6Gui.a  E:/Programs/Qt/6.7.2/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  E:/Programs/Qt/6.7.2/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TodoApp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TodoApp.exe
  TARGET_IMPLIB = libTodoApp.dll.a
  TARGET_PDB = TodoApp.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\repo_git\cpp\qt_projects\todoapp\TodoApp\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug && E:\Programs\Qt\Tools\CMake_64\bin\cmake-gui.exe -SE:\repo_git\cpp\qt_projects\todoapp\TodoApp -BE:\repo_git\cpp\qt_projects\todoapp\TodoApp\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\repo_git\cpp\qt_projects\todoapp\TodoApp\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug && E:\Programs\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SE:\repo_git\cpp\qt_projects\todoapp\TodoApp -BE:\repo_git\cpp\qt_projects\todoapp\TodoApp\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\repo_git\cpp\qt_projects\todoapp\TodoApp\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug && E:\Programs\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\repo_git\cpp\qt_projects\todoapp\TodoApp\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug && E:\Programs\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\repo_git\cpp\qt_projects\todoapp\TodoApp\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug && E:\Programs\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for TodoApp_autogen_timestamp_deps

build TodoApp_autogen_timestamp_deps: phony


#############################################
# Utility command for TodoApp_autogen

build TodoApp_autogen: phony CMakeFiles/TodoApp_autogen TodoApp_autogen/include/ui_mainwindow.h TodoApp_autogen/timestamp TodoApp_autogen/mocs_compilation.cpp TodoApp_autogen_timestamp_deps


#############################################
# Custom command for TodoApp_autogen\timestamp

build TodoApp_autogen/timestamp TodoApp_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}TodoApp_autogen/timestamp ${cmake_ninja_workdir}TodoApp_autogen/mocs_compilation.cpp: CUSTOM_COMMAND E$:/Programs/Qt/6.7.2/mingw_64/./bin/moc.exe E$:/Programs/Qt/6.7.2/mingw_64/./bin/uic.exe || TodoApp_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\repo_git\cpp\qt_projects\todoapp\TodoApp\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug && E:\Programs\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen E:/repo_git/cpp/qt_projects/todoapp/TodoApp/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/CMakeFiles/TodoApp_autogen.dir/AutogenInfo.json Debug && E:\Programs\Qt\Tools\CMake_64\bin\cmake.exe -E touch E:/repo_git/cpp/qt_projects/todoapp/TodoApp/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/TodoApp_autogen/timestamp && E:\Programs\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile E:/repo_git/cpp/qt_projects/todoapp/TodoApp E:/repo_git/cpp/qt_projects/todoapp/TodoApp E:/repo_git/cpp/qt_projects/todoapp/TodoApp/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug E:/repo_git/cpp/qt_projects/todoapp/TodoApp/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug E:/repo_git/cpp/qt_projects/todoapp/TodoApp/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/TodoApp_autogen/deps E:/repo_git/cpp/qt_projects/todoapp/TodoApp/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/CMakeFiles/d/944709b7303cc1092eb9b5269d2f9f0795299ff688227a4773cc4da882d2befd.d"
  DESC = Automatic MOC and UIC for target TodoApp
  depfile = CMakeFiles\d\944709b7303cc1092eb9b5269d2f9f0795299ff688227a4773cc4da882d2befd.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\TodoApp_autogen

build CMakeFiles/TodoApp_autogen TodoApp_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/TodoApp_autogen ${cmake_ninja_workdir}TodoApp_autogen/include/ui_mainwindow.h: phony TodoApp_autogen/timestamp || TodoApp_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build TodoApp: phony TodoApp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/repo_git/cpp/qt_projects/todoapp/TodoApp/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug

build all: phony TodoApp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake E$:/Programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake E$:/Programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake E$:/Programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake E$:/Programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake E$:/Programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake E$:/Programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake E$:/Programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake E$:/Programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake E$:/Programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake E$:/Programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake E$:/Programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake E$:/Programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake E$:/Programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake E$:/Programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake E$:/Programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake E$:/Programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake E$:/Programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake E$:/Programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake E$:/Programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake E$:/Programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake E$:/Programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake E$:/Programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake E$:/Programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake E$:/Programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake E$:/Programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake E$:/Programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake E$:/Programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake E$:/Programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake E$:/Programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake E$:/Programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake E$:/repo_git/cpp/qt_projects/todoapp/TodoApp/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake E$:/Programs/Qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake E$:/Programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake E$:/Programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake E$:/Programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake E$:/Programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake E$:/Programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake E$:/Programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake E$:/Programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake E$:/Programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake E$:/Programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake E$:/Programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake E$:/Programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake E$:/Programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake E$:/Programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake E$:/Programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake E$:/Programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake E$:/Programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake E$:/Programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake E$:/Programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake E$:/Programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake E$:/Programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake E$:/Programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake E$:/Programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake E$:/Programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake E$:/Programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake E$:/Programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake E$:/Programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake E$:/Programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake E$:/Programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake E$:/Programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake E$:/Programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake E$:/repo_git/cpp/qt_projects/todoapp/TodoApp/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
